<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div id="wrapper">
        <div>
            <input type="text" id="first" />
            <label for="first">First User</label>
        </div>
            <button id="addFirst">Add</button>
        <div>
            <input type="text" id="second" />
            <label for="second">Second User</label>
        </div>
            <button id="addSecond">Add</button>

        <div class="results-panel">
            <h2>Chat</h2>
            <div class="chat"></div>
        </div>
    </div>

    <script type="text/javascript" src="libs/promises.js"></script>
    <script type="text/javascript" src="libs/jquery-2.0.2.min.js"></script>
    <!--<script type="text/javascript" src="constructors.js"></script>-->
    <!--<script type="text/javascript" src="index.js"></script>-->
    <script type="text/javascript" src="observer.js"></script>
    <script type="text/javascript" src="promise.js"></script>
</body>
</html>